spring.view.prefix=/WEB-INF/classes/templates/views/
spring.view.suffix=.jsp

## DataSource ##
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1/testdb
spring.datasource.username=root
spring.datasource.password=root
