spring.view.prefix=/WEB-INF/views/
spring.view.suffix=.jsp


############################ Hibernate Configuration  ############################

## DataSource ##
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1/testdb
spring.datasource.username=root
spring.datasource.password=root


## Hibernate Properties ##
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.datasource.auto-commit=false
spring.packages-to-scan=org.test.model


 