spring.social.facebook.app-id=1632682363669374
spring.social.facebook.app-secret=afd84302f712e46c849ea29a6d70d546

## DataSource ##
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1/testdb
spring.datasource.username=root
spring.datasource.password=root
